ASPNETCORE_ENVIRONMENT=Development

ConnectionStrings__DefaultConnection=Server=sqlserver;Database=BlogApp;User Id=sa;Password=Passw0rd123;TrustServerCertificate=True;MultipleActiveResultSets=True
Jwt__Key=YourSecureKeyAtLeast32CharactersLongSecurityKey@123!

EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpSenderEmail=example@gmail.com
EmailSettings__SmtpUsername=texamplegmail.com
EmailSettings__SmtpPassword=xxxxyyyexample
